Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-10 16:30 EDT
Nmap scan report for 10.0.2.4
Host is up (0.00089s latency).
Not shown: 995 filtered tcp ports (no-response), 990 filtered udp ports (port-unreach)
PORT      STATE         SERVICE
135/tcp   open          msrpc
445/tcp   open          microsoft-ds
808/tcp   open          ccproxy-http
902/tcp   open          iss-realsecure
912/tcp   open          apex-mesh
67/udp    open|filtered dhcps
69/udp    open          tftp
137/udp   open|filtered netbios-ns
500/udp   open|filtered isakmp
1900/udp  open|filtered upnp
4500/udp  open|filtered nat-t-ike
5050/udp  open|filtered mmcc
5353/udp  open|filtered zeroconf
5355/udp  open|filtered llmnr
54925/udp open|filtered unknown
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 62.30 seconds
