Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-10 16:01 EDT
Nmap scan report for 10.0.2.4
Host is up (0.00068s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT    STATE SERVICE         VERSION
135/tcp open  msrpc           Microsoft Windows RPC
445/tcp open  microsoft-ds?
808/tcp open  mc-nmf          .NET Message Framing
902/tcp open  iss-realsecure?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NULL, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|_    20 VMware Authentication Daemon Version 1.10: SSL Required, ServerDaemonProtocol:SOAP, MKSDisplayProtocol:VNC , , NFCSSL supported/t
912/tcp open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port902-TCP:V=7.93%I=7%D=6/10%Time=6484D6A0%P=x86_64-pc-linux-gnu%r(NUL
SF:L,86,"20\x20VMware\x20Authentication\x20Daemon\x20Version\x201\.10:\x20
SF:SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProtocol:VN
SF:C\x20,\x20,\x20NFCSSL\x20supported/t\r\n")%r(GenericLines,86,"20\x20VMw
SF:are\x20Authentication\x20Daemon\x20Version\x201\.10:\x20SSL\x20Required
SF:,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProtocol:VNC\x20,\x20,\x20
SF:NFCSSL\x20supported/t\r\n")%r(GetRequest,86,"20\x20VMware\x20Authentica
SF:tion\x20Daemon\x20Version\x201\.10:\x20SSL\x20Required,\x20ServerDaemon
SF:Protocol:SOAP,\x20MKSDisplayProtocol:VNC\x20,\x20,\x20NFCSSL\x20support
SF:ed/t\r\n")%r(HTTPOptions,86,"20\x20VMware\x20Authentication\x20Daemon\x
SF:20Version\x201\.10:\x20SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x
SF:20MKSDisplayProtocol:VNC\x20,\x20,\x20NFCSSL\x20supported/t\r\n")%r(RTS
SF:PRequest,86,"20\x20VMware\x20Authentication\x20Daemon\x20Version\x201\.
SF:10:\x20SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProt
SF:ocol:VNC\x20,\x20,\x20NFCSSL\x20supported/t\r\n")%r(RPCCheck,86,"20\x20
SF:VMware\x20Authentication\x20Daemon\x20Version\x201\.10:\x20SSL\x20Requi
SF:red,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProtocol:VNC\x20,\x20,\
SF:x20NFCSSL\x20supported/t\r\n")%r(DNSVersionBindReqTCP,86,"20\x20VMware\
SF:x20Authentication\x20Daemon\x20Version\x201\.10:\x20SSL\x20Required,\x2
SF:0ServerDaemonProtocol:SOAP,\x20MKSDisplayProtocol:VNC\x20,\x20,\x20NFCS
SF:SL\x20supported/t\r\n")%r(DNSStatusRequestTCP,86,"20\x20VMware\x20Authe
SF:ntication\x20Daemon\x20Version\x201\.10:\x20SSL\x20Required,\x20ServerD
SF:aemonProtocol:SOAP,\x20MKSDisplayProtocol:VNC\x20,\x20,\x20NFCSSL\x20su
SF:pported/t\r\n")%r(Help,86,"20\x20VMware\x20Authentication\x20Daemon\x20
SF:Version\x201\.10:\x20SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x20
SF:MKSDisplayProtocol:VNC\x20,\x20,\x20NFCSSL\x20supported/t\r\n")%r(SSLSe
SF:ssionReq,86,"20\x20VMware\x20Authentication\x20Daemon\x20Version\x201\.
SF:10:\x20SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProt
SF:ocol:VNC\x20,\x20,\x20NFCSSL\x20supported/t\r\n")%r(TerminalServerCooki
SF:e,86,"20\x20VMware\x20Authentication\x20Daemon\x20Version\x201\.10:\x20
SF:SSL\x20Required,\x20ServerDaemonProtocol:SOAP,\x20MKSDisplayProtocol:VN
SF:C\x20,\x20,\x20NFCSSL\x20supported/t\r\n");
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|bridge|switch|printer
Running (JUST GUESSING): QEMU (98%), Oracle Virtualbox (98%), Bay Networks embedded (90%), Samsung embedded (90%), Dell embedded (89%), Wind River VxWorks (89%), Xerox embedded (89%), Allied Telesyn embedded (88%)
OS CPE: cpe:/a:qemu:qemu cpe:/o:oracle:virtualbox cpe:/h:baynetworks:baystack_450 cpe:/h:samsung:clp-315w cpe:/h:dell:1815dn cpe:/o:windriver:vxworks cpe:/h:xerox:workcentre_4150 cpe:/h:alliedtelesyn:at-9006
Aggressive OS guesses: QEMU user mode network gateway (98%), Oracle Virtualbox (98%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (90%), Samsung CLP-315W printer (90%), Dell 1815dn printer (89%), VxWorks (89%), Xerox WorkCentre 4150 printer (89%), Samsung CLP-310N or CLX-3175RW, or Xerox Phaser 6110 printer (88%), Allied Telesyn AT-9006SX/SC switch (88%), Samsung CLX-3160FN printer (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-06-10T20:01:48
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.68 ms 10.0.2.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.01 seconds
